\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Network}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Evolution of Offline Browsing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Early Days and Internet Explorer}{1}{subsection.1.1}\protected@file@percent }
\citation{Network}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Transition to Modern Browsers}{2}{subsection.1.2}\protected@file@percent }
\citation{Network}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modern Offline Browsing Capabilities}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Browser Support}{3}{subsection.2.1}\protected@file@percent }
\citation{PWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progressive Web Apps (PWAs)}{4}{subsection.2.2}\protected@file@percent }
\citation{PWA}
\citation{Microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges and Limitations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Content and Interactivity}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Storage and Synchronization}{5}{section.4}\protected@file@percent }
\citation{Microsoft}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{PWA}{{1}{2023}{{MageNest}}{{}}}
\bibcite{Microsoft}{{2}{2024}{{Microsoft}}{{}}}
\bibcite{Network}{{3}{2023}{{NetworkEncyclopedia}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Storage Space}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Synchronization}{6}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{6}
