\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Development and Execution Tools}{1}{section.1}\protected@file@percent }
\citation{pwa}
\@writefile{toc}{\contentsline {section}{\numberline {2}PWA Requirements}{3}{section.2}\protected@file@percent }
\citation{pwaRequirements}
\bibstyle{plainnat}
\bibdata{./references2}
\bibcite{pwaRequirements}{{1}{2020}{{BBVA}}{{}}}
\bibcite{pwa}{{2}{2023}{{Duong}}{{}}}
\gdef \@abspage@last{4}
