\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cloudfare(2024)]{CloudFare}
Cloudfare.
\newblock What is caching?, 2024.
\newblock URL \url{https://www.cloudflare.com/learning/cdn/what-is-caching/}.
\newblock Accessed: March 26, 2024.

\bibitem[Microsoft(2024)]{Microsoft}
Microsoft.
\newblock Cache management for network applications, 2024.
\newblock URL
  \url{https://learn.microsoft.com/en-us/dotnet/framework/network-programming/cache-management-for-network-applications}.
\newblock Accessed: March 26, 2024.

\bibitem[Solutions(2024)]{Solutions}
Piensa Solutions.
\newblock Caché web: qué es y para qué sirve, 2024.
\newblock URL
  \url{https://www.piensasolutions.com/blog/cache-web-que-es-y-para-que-sirve#Tipos_de_cache_web}.
\newblock Accessed: March 26, 2024.

\end{thebibliography}
