\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PWA2}
\citation{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteristics}{1}{section.2}\protected@file@percent }
\citation{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differences between SOA and PWA}{2}{section.3}\protected@file@percent }
\citation{SOA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benefits of PWA}{3}{section.4}\protected@file@percent }
\citation{pwaBenefits}
\bibstyle{plainnat}
\bibdata{./references}
\bibcite{SOA}{{1}{2023}{{Gill}}{{}}}
\bibcite{pwaBenefits}{{2}{2023}{{Kremer}}{{}}}
\bibcite{PWA}{{3}{2023}{{Nyakundi}}{{}}}
\bibcite{PWA2}{{4}{2023}{{StoreFront}}{{}}}
\gdef \@abspage@last{5}
